token literal names:
null
'pila'
'{'
'}'
'crear'
'('
')'
'!'
'empujar'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NOMBRE
NUMERO
WS

rule names:
programa
instruccion
crear
empujar
lista


atn:
[4, 1, 14, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 49, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 12, 0, 0, 12, 16, 5, 2, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 7, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 7, 0, 0, 36, 7, 1, 0, 0, 0, 37, 46, 5, 9, 0, 0, 38, 43, 5, 13, 0, 0, 39, 40, 5, 10, 0, 0, 40, 42, 5, 13, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 9, 1, 0, 0, 0, 4, 16, 23, 43, 46]